<!DOCTYPE html>
<html lang="en">

<head>
<title>Coming Soon</title>
<meta charset="UTF-8">
<meta name="author" content="Sayan Talukdar">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie*edge">
<script src="https://kit.fontawesome.com/300bb69e52.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Ewert' rel='stylesheet'>
	
<link rel="stylesheet" href="styles.css" >

</head>
<style>

.footer{
	position: fixed;
}


body {
	
    background: url("b2.jpg") no-repeat center  center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}



img {
        border: 5px solid white;
      }

ul{
	font-family:Courier New;
	font-size: 30px;
	overflow:hidden;
	font-weight:bold;	
}

li a{
	display:block;
	color:white;
	padding:20px;
	text-decoration:none;
	
}
h1{
	font-family:Blackoak Std;
}

h1,h2{
	text-align:center;
}

h1{	
	
	color:tomato;
}

</style>



<body class="d-flex flex-column">
<div style="height:5px; background-color:aqua;"></div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container">
		<h2 class="navbar-brand" style="font-family:Righteous; font-size:30px; color:tomato;">Arithematic Unit</h2>
		
		
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapseCMS">
		<span class="navbar-toggler-icon"></span>
		</button>
		
				 
		<div class="collapse navbar-collapse" id="navbarcollapseCMS">
		
		<ul class="navbar-nav mr-auto">
		<li class="nav-item">
			<a href="index.html" class="nav-link">  <i class="fas fa-home "></i> Home </a>
		</li>
		<li class="nav-item">
			<a href="humours.html" class="nav-link"> Fun</a>
		</li>
		<li class="nav-item">
			<a href="meme.html" class="nav-link"> Meme </a>
		</li>
		<li class="nav-item">
			<a href="blog.html" class="nav-link"> Blog</a>
		</li>
		<li class="nav-item" >
			<a href="contact.html" class="nav-link"> <i class="fas fa-id-card-alt "></i>Contact </a>
		</li>
		</ul>

		</div>
	</div>
</nav>

<img src="soon.gif" alt="tron" class="center" style=" width:600px; height:250px;margin-left:390px" >
<h2 class="display-4" style="text-align:center; font-family:Ewert; color:red;"> COMING SOON </h2>


    
	<footer class="footer py-2 bg-dark text-white-50" >
	<div class="container text-center" >
		<div class="row">
			<div class="col">
				<p class="lead text-center">Theme By | Sayan | Tanmay | <span id="year"></span> &copy; ----- All Righs Reserved</p>
			</div>
		</div>
	</div>	
	


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  


<script>
	$('#year').text(new Date().getFullYear()); 
</script>
</body>
</html>
